#flashlog
ErrorReportingEnable=1 # Enables the logging of error messages.  0/1
TraceOutputFileEnable=1 # Enables trace logging. 0/1
MaxWarnings=100 # Sets the number of warnings to log before stopping.

#flashlog - undocumented
TraceOutputBuffered=0 # Traces will be buffered and write to disk multiple lines in one access
AS3Verbose=0 # Traces detailed information about SWF ByteCode structure and Runtime parsing of the bytecode
AS3Trace=0 # Trace every single call to any function that is being called in the SWF at runtime
AS3StaticProfile=0 # Enables Just in Time Compiler (NanoJIT) logs.
AS3DynamicProfile=0 # Shows dynamic information about the opcodes being called and gives statistic for each. The statistics include count, cycles, %count, %times and CPI

#policyfiles
PolicyFileLog=1 # Enables policy file logging
PolicyFileLogAppend=0 # Optional; do not clear log at startup